# Vavatech.CSharp.201809

./: Vavatech.Shop.ConsoleClient.sln
Vavatech.Shop.ConsoleClient/: Program.cs  Vavatech.Shop.ConsoleClient.csproj  appsettings.json
Vavatech.Shop.DbServices/: DbCustomersService.cs  DbEntitiesService.cs  DbItemsService.cs  DbOrdersService.cs  ShopContext.cs  Vavatech.Shop.DbServices.csproj
Vavatech.Shop.FakeServices/: FakeCustomersService.cs  FakeItemsService.cs  OrderCalculator.cs  Vavatech.Shop.FakeServices.csproj
Vavatech.Shop.IServices/: ICustomersService.cs  IEntitiesService.cs  IItemsService.cs  IOrderCalculator.cs  IOrdersService.cs  Vavatech.Shop.IServices.csproj
Vavatech.Shop.Models/: Address.cs  Base.cs  Customer.cs  Customers.cs  DateTimeHelper.cs  Helper.cs  Item.cs  Location.cs  Order.cs  OrderDetail.cs  OrderEx.cs  Product.cs  Service.cs
Vavatech.Shop.Models/SearchCriteria/: CustomerSearchCriteria.cs
Vavatech.Shop.RemoteClient/: Printer.cs  Program.cs  Vavatech.Shop.RemoteClient.csproj
Vavatech.Shop.Server/: Program.cs  Startup.cs  Vavatech.Shop.Server.csproj  appsettings.json
Vavatech.Shop.Server/Controllers/: CustomersController.cs  HomeController.cs  ProductsController.cs
Vavatech.Shop.Server/Models/: ErrorViewModel.cs
Vavatech.Shop.Server/Properties/: launchSettings.json
Vavatech.Shop.Server/Views/: _ViewImports.cshtml
Vavatech.Shop.Server/Views/Home/: About.cshtml
Vavatech.Shop.Server/Views/Shared/: _Layout.cshtml
Vavatech.Shop.UnitTests/: OrderCalculatorUnitTests.cs  OrderDetailUnitTests.cs  OrderUnitTests.cs  Vavatech.Shop.UnitTests.csproj
