<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="23.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.Shop.IServices\Vavatech.Shop.IServices.csproj" />
  </ItemGroup>

</Project>
